VB/CreateBarEditItems/Window1.xaml

<Window x:Class="CreateBarEditItems.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Window1" Height="300" Width="400" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid>
        <dxb:BarManager Margin="12" Name="barManager1">
            
            <!--#region #1-->
            <dxb:BarManager.Items>
                <!--Create a DateEdit and SpinEdit in-place editors -->
                <dxb:BarEditItem x:Name="editItemDateEdit1" Content="Date" EditValue="01/01/2010">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem x:Name="editItemSpinEdit1" Content="Value" EditValue="123">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:SpinEditSettings />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
            </dxb:BarManager.Items>

            <dxb:BarManager.Bars>
                <dxb:Bar Caption="Main">
                    <!--Add the bar to the top bar container-->
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" />
                    </dxb:Bar.DockInfo>
                    <!--Add links to the created BarEditItems-->
                    <dxb:Bar.ItemLinks>
                        <dxb:BarEditItemLink BarItemName="editItemDateEdit1" />
                        <dxb:BarEditItemLink BarItemName="editItemSpinEdit1" />
                        <!--...-->
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <!--#endregion #1-->

            <DockPanel Name="dockPanel1" LastChildFill="False">
                <!--Create a BarContainerControl that will display bars at the top of the DockPanel-->
                <dxb:BarContainerControl x:Name="TopBarContainer" DockPanel.Dock="Top" ContainerType="Top">
                </dxb:BarContainerControl>
            </DockPanel>

        </dxb:BarManager>


    </Grid>
</Window>
